// Place all the styles related to the Books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.img-show
  display: block
  margin-bottom: 2em

  .book_post
    padding-bottom: 10em

.add_somethg
  margin-left: 0.7em

  .title
    margin-top: 10em
